SONGS_SERVICE_HOST=songs
SONGS_SERVICE_PORT_HTTP=3000

FRONTEND_SERVICE_HOST=frontend
FRONTEND_SERVICE_PORT_HTTP=3001

PLAYLIST_SERVICE_HOST=playlist
PLAYLIST_SERVICE_PORT_HTTP=3002

AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT_HTTP=3003

MONGO_SERVICE_HOST=mongo
MONGO_SERVICE_PORT_TCP=27017

REDIS_SERVICE_HOST=redis
REDIS_SERVICE_PORT_TCP=6379

ETCD_SERVICE_HOST=etcd
ETCD_SERVICE_PORT_HTTP=2379